<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AnaSuez</title>
  <base href="/Portal">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <title>Suez Cement</title>

  <link href="assets/images/SuezCement.ico" rel="shortcut icon" type="image/x-icon">
  <link id="rtlstyle" rel="stylesheet" [href]="assets/css/en/bootstrap.css">
  <!-- jQuery -->
  <script src="assets/js/jquery-2.0.0.min.js" type="text/javascript"></script>

  <!-- Bootstrap4 files-->
  <script src="assets/js/bootstrap.bundle.min.js" type="text/javascript"></script>



  <!-- <link href="assets/css/default/bootstrap.css" rel="stylesheet" type="text/css" /> -->


  <!--<link rel="stylesheet"
        href="https://cdn.rtlcss.com/bootstrap/v4.0.0/css/bootstrap.min.css"
        type="text/css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-rtl/3.4.0/css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css" />-->
  <!-- Font awesome 5 -->
  <link href="assets/fonts/fontawesome/css/fontawesome-all.min.css" type="text/css" rel="stylesheet">

  <!-- custom style -->
  <link href="assets/css/ui.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />

  <!-- custom javascript -->
  <script src="assets/js/script.js" type="text/javascript"></script>

  <script type="text/javascript">
      /// some script

      // jquery ready start
      $(document).ready(function () {
          // jQuery code

      });
// jquery end
  </script>

  <style>
      .brand-wrap .logo, .navbar-brand .logo {
          max-height: 90px !important;
      }

      .span-padd {
          padding-right: 6%;
      }





      .carousel-control-prev-icon,
      .carousel-control-next-icon {
          height: 100px;
          width: 100px;
          outline: black;
          background-size: 100%, 100%;
          border-radius: 50%;
          /*border: 1px solid black;*/
          background-image: none;
      }

          .carousel-control-next-icon:after {
              content: '>';
              font-size: 55px;
              color: black;
          }

          .carousel-control-prev-icon:after {
              content: '<';
              font-size: 55px;
              color: black;
          }
  </style>
  
<link rel="stylesheet" href="styles.529191f8179b79243d3e.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.4aa7f8ea4a9fb29947d7.js" type="module"></script><script src="runtime-es5.4aa7f8ea4a9fb29947d7.js" nomodule defer></script><script src="polyfills-es5.02fd00c32f4e7300b1c9.js" nomodule defer></script><script src="polyfills-es2015.d9c06915aff9f641f5fc.js" type="module"></script><script src="main-es2015.080f098037a0c5bc95b8.js" type="module"></script><script src="main-es5.080f098037a0c5bc95b8.js" nomodule defer></script></body>
</html>
