{
  "header.searchPlaceHold": "Search",
  "header.plantDropDowAll": "All Plants",
  "header.plantDropDowHelwan": "Helwan",
  "header.plantDropDowSuez": "Suez",
  "header.plantDropDowQatamya": "Qatamya",


  "userMenu.profile": "Profile",
  "userMenu.MyOrders": "My Orders",
  "userMenu.Logout": "Logout",
  "userMenu.Management": "Management",
  "userMenu.Login":"Log In ",
  "userMenu.ManagementOneCustomerByTrader":"Management One Customer",

  "sideBar.category": "Category",
  "sideBar.price": "Price",
  "sideBar.fetures": "Fetures",

  "general.currencyEGP": "EGP",
  "general.qryTon": "Ton",
  "general.details": "Details",
  "general.addToCart": "Add To Cart",
  "general.Cart": "Cart",
  "general.min": "Min",
  "general.max": "Max",
  "general.apply": "Apply",
  "general.contacts": "Contacts",
  "general.call_center": "Call Center",
  "general.male": "Male",
  "general.female": "Female",
  "general.error": "Error",
  "general.edit": "Edit",
  "general.save": "Save",
  "general.Submit": "Submit",

  "general.Manageproducts": "Manage Products",

  "general.products": "Products",
  "general.ok": "Ok",
  "general.cancel": "Cancel",
  "general.add": "Add",
  "general.activate": "Activate",
  "general.deactivate": "Deactivate",
  "general.next": "Next",
  "general.prev": "Previous",
  "general.imgupload": "Add Image",
  "general.currentImg": "Current Image",
  "general.priceTon": "EGP/Ton",
  "general.filter":"Filter",
  "general.selectPlan":"All plants",
  "general.excelexport":"Export",
  "general.SalesSupport":"Sales Support",
  "general.ManageRegisteratoin":"Manage Sap Customer",
  "general.Reject": "Reject",
  "general.Accept": "Accept",
  "general.reset":"Reset",
  "general.resetPlaceholder" :"Username or Email",
  "general.ManageSapCusomer" :"Manage Sap Cusomer",
  "general.ManageOneCusomer" :"Manage One Cusomer",
  "general.DeliverWay" :"Deliver Way",
  "general.Plant" :"Plant",
  "general.Trader" :"Trader",
  "general.DateFrom" :"Date From",
  "general.DateTo" :"Date To",

  "general.PlantOrder" :"Plant Order",
  "general.TraderOrder" :"Trader Order",
  "general.NotKnown" :"Not Specified Yet",


  "general.CustomerService" :"Customer Service",
  
   "general.DirectSalesSupport":"Direct Sales Team",
   
   "OrderStatus.Cart":"Add To Cart",
   "OrderStatus.Waiting":"Check out for payment",
   "OrderStatus.Paied":"Order Placed",
   "OrderStatus.Canceled":"Order is out for delivery",
   "OrderStatus.Shipped":"Order has been shipped",
   "OrderStatus.Closed":"order delivered",
   "OrderStatus.ChooseStatus":"Choose Status",

  
  "login.username": "Username",
  "login.password":"Password",
  "login.login":"Login",
  "login.sign-up":"Sign Up",
  "login.noaccyet":"Don't have an account yet?",
  "login.resetPassword":"Forgot password",
  "login.newPassword":"New Password",
  "login.activationCode":"Activation Code",
  "login.passwordConf":"Password Confirmation",

  "register.fullname":"Full Name",

  "register.gender":"Gender",

  "register.firstname":"First Name",
  "register.lastname":"Last Name",
  "register.mobile":"Mobile",
  "register.password":"Password",
  "register.passwordconf":"Re Enter Password",
  "register.email":"Email",
  "register.address":"Address",
  "register.attchex":"Attchamnets ex: National ID",
  "register.register":"Register",
  "register.streetName":"Street Name",
  "register.StreetNumber":"Street Number",
  "register.postalCode":"Postal Code",
  "register.DateOfBirth":"Date Of Birth",

  
  "cart.product":"Product",
  "cart.shipping":"Shipping",
  "cart.plant":"Plant",
  "cart.quantity":"QTY",
  "cart.price":"Price",
  "cart.action":"Action",
  "cart.base_price":"Base Price",
  "cart.shipping_fees":"Shipping Fees",
  "cart.vat":"Vat",
  "cart.total":"Total",
  "cart.fawry_branches":"Click here to find your nearst Fawry point",
  "cart.remove":"Remove",
  "cart.Notes":"Fawry Pay can allow us for payment with cash or credit",
  "message.Done":"Done WIth Success",

  "message.QtyLimit":"Qty Must More than or equal 5",
  "message.userCreated":"Account has been created successfully",
  "message.delconf":"Are you sure you want to delete this item from cart",

  "activation.wait":"Please wait while Activation your account..........",


  "product.name":"Product Name",
  "product.namear":"Product Name AR",
  "product.label":"Label",
  "product.labelar":"Label AR",
  "product.footer":"Footer",
  "product.footerar":"Footer AR",
  "product.shortdesc":"Short Description",
  "product.shortdescar":"Short Description AR",
  "product.longdesc":"Long Description",
  "product.longdescar":"Long Description AR",
  "product.producttype":"Product Type",
  "product.price":"Price",

  "message.enterRequiredFaileds":"Make Sure From Login then Enter Required Fields",
  "messages.Add":"Done Add",

  "messages.updateproduct":"Product has been updated successfully",
  "messages.createproduct":"Product has been created successfully",
  "message.fawrypay":"Are you sure you want to pay using Fawry",


  "payment.complete":"Payment has been completed Successfully, In Case Of fawry Cash Please Pay During 12 Hour.",
  "payment.Error": "ُError In Payment",

  
  "order.Preview":"Order Preview",
  "order.details":"Details",
  "order.ref":"Order Ref",
  "order.amount":"Amount",
  "order.status":"Order status",
  "order.payment_method":"Payment method",
  "order.date":"Date",
  "order.not_assigned":"No payment method specified",
  "order.Confirm":"Confirm",
  "order.userName":"User Name",
  "order.OrderStatus":"Order Status",
  "order.ManageOrder":"Manage Order",
  "order.DestinationTarget": "Destination Target",
  "order.ContactName":"Reference Contact Name",
  "order.MobileNumber":"Mobile Number",
  "order.PrepareShipped":"Prepare Shipping",


  "customer.CRN":"Your CRN",
  "customer.TOT":"Total Amount",
  "customer.Hint":"Please pay the receipt at the nearest Fawry center within 24 hours",
  "Customer.Debosite":"Deposite",

  "reports.coupon":"Coupons",
  "reports.company":"Company",
  "reports.plant":"Plant",
  "reports.deliveryType":"Delivery Type",
  "reports.description":"Description",
  "reports.orderQty":"Order QTY",
  "reports.totalValue":"Total",
  "reports.contractDate":"Contract Date",
  "reports.contractNumber":"Contract Number",
  "reports.couponNumber":"Coupon Number",
  "reports.volumes":"Volumes",
  "reports.MaterialDescription":"Material Description",
  "reports.Location":"Location",
  "reports.ContractNumber":"Contract Number",
  "reports.Price":"Price",
  "reports.DispatchedQty":"DispatchedQty",
  "reports.FinalInvoiceNumber":"FinalInvoiceNumber",
  "reports.TotalInvoice":"TotalInvoice",
  "reports.statistics":"Statistics",

  "charts.monthVolume":"Month Vs previous month",
  "charts.yearsVolume":"Year Vs Year N-1"
  }